*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

@todo-default: #FBF9F9;
@todo-done: #56C073;
@todo-high-prio: #F3B279;
@todo-urgent: #D5233E;
@dark-green: #222632;
ul{
    list-style: none;
}

#root{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: 'Cousine', monospace;

    div{
        width: 500px;
    }

    

    .todosCount{
        font-weight: 100;
        font-size: 5rem;
        margin: auto;
    }

    .listContainer{
        overflow: hidden;
    }

    .todoList{
        font-family: 'Roboto Mono', monospace;

        overflow-y: scroll;
        height: 500px;

        width: 520px;

        li{
            background-color: @todo-default;
            margin: 0 0 5px;
            font-size: 2rem;
            width: 100%;
            overflow-wrap: break-word;

            border-radius: 5px;

            padding: 10px;

            cursor: pointer;

        }
        .done{
            background-color: @todo-done; 
            color:white;
        }
    }

    .todoForm{
        
        input{
            padding: 10px;
            height: 50px;
            width: 100%;
            font-size: 2rem;
            overflow: visible;
            border: none;
            
            &:focus{
                outline: none;
            }
        }
    }

    .clearButton{
        width: 100%;
        height: auto;
        background: @dark-green;
        color: white;
        border: none;
        font-size: 2rem;
        cursor: pointer;
    }

}

